<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.danilo.policiaapp.ActivityAbreOcorrencia">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAbreOcorrencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_action_proximo"
        app:backgroundTint="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"/>

    <include layout="@layout/content_main"
        android:id="@+id/include" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <include layout="@layout/include_tpocorrencia"
            android:id="@+id/include_tpocorrencia"
            android:layout_width="match_parent"
            android:layout_height="510dp"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/fabAnexaImagem"
        app:fabSize="normal"
        app:backgroundTint="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        app:srcCompat="@drawable/ic_action_galery"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/fabAnexaAudio"
        android:layout_width="160dp"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_action_voz"
        app:layout_anchor="@id/fabAnexaImagem"
        app:layout_anchorGravity="right"
        app:backgroundTint="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"/>

</android.support.design.widget.CoordinatorLayout>


